*** перевод строки в число***
s2n(F1,q/a)
	⁻i Oa 
§1	∆i⊕Q1↪2 *c2n(F1i/b) a*q+b⇒a →1
§2	**

*** перевод цифры в число
c2n(a/b)
	a-'0'⇒b ↑(b<10)1 a-'A'+10⇒b ↑(a≤'Z')1  a-'a'+10⇒b
§1 	**

*** перевод числа в цифру
n2c(a/b)
	a+'0'⇒b ↑(a<10)1 a-10+'A'⇒b
§1	**

*** перевод числа в строку ***
n2s(a,q/F1)
	OQ1
§1	a/q⇒a Z⇒b *n2c(b/c) c@>F1 a↦1
	Oi Q1-1⇒j 
§3	↑(i≥j)4 ⇔(F1ij) ∆i ∇j →3
§4	**

*** перевод знакового числа в строку
nsign2s(a/F1)
	10⇒d OQ1 Oi a&I31↪1 '-'@>F1 ∆i a¬+1⇒a
§1	a/d⇒a Z⇒b *n2c(b/c) c@>F1 a↦1
	Q1-1⇒j 
§3	↑(i≥j)4 ⇔(F1ij) ∆i ∇j →3
§4	**

*** вывод массива
outmass(L1/)
   @+F2(11) ⁻i
§1 ∆i⊕Q1↪2 *nsign2s(L1i/F2) /F2>C /' '>C →1
§2 /'\n'>C **

*** вывод числа
out(a/)
	@+F1(10) *n2s(a,10/F1) /F1>C /'\n'>C **

out16(L1/)
   @+F2(10) Q1⇒i
§1 ∇i *n16s(L1i/F2) /F2>C i↦1
   /'\n'>C **

n16s(a/F1)
	8⇒Q1⇒j
§1	a/16⇒a Z⇒b *n2c(b/c) ∇j c⇒F1j j↦1
	**

*** перевод строки в булев вектор
input2(F1/a)
   Oa ⁻i 
§1 ∆i⊕Q1↪3 ↑(F1i='0')1 Ii∨a⇒a →1
§3 **

*** перевод булева вектора в строку
output2(a,n/F1)
  Oi 
§1 '0'⇒F1i a&Ii↪2 ∆F1i
§2 ∆i ↑(i<n)1 n⇒Q1 **

*** генерация булевой матрицы
genboolmat(n,m,r/L1)
    ⁻i 32-m⇒j r↪1
§3  X ∇r↦3	
§1 ∆i⊕n↪2 X>j⇒L1i →1
§2 n⇒Q1 **

*** вывод булевой матрицы
printmat(m,L1/)
	Oi @+F2(32)
§1 ↑(i=Q1)2  
        *output2(L1i,m/F2) /F2>C 
***   /' вес = '>C b%=a *n2s(a,10/F2) /F2>C 
      /'\n'>C ∆i →1
§2 **

********************************************************************
*** работа с файлами
********************************************************************
*** Открытие файла
*** F1 - имя файла (в текущем каталоге)
*** r - режим открытия: 0 - чтение, 1 - запись, 2 - чтение/запись
*** n  - дескриптор файла (<0 при отказе)
********************************************************************
fopen(F1,r/n)
   0@>F1
   {mov eax,5}
   {mov ebx,[ebp+220]}
   {mov ecx,[ebp+72]}
   {int 80h}
   {mov [ebp+56],eax}
   **
********************************************************************
*** Закрытие файла
*** n  - дескриптор файла
********************************************************************
fclose(n/)
   {mov eax,6}
   {mov ebx,[ebp+56]}
   {int 80h}
   **
********************************************************************
*** Чтение из файла в символьный комплекс
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого считанного байта
*** l - число запрашиваемых байт
*** k - число считанных байтов (код ошибки для <0)
********************************************************************
freadf(n,F1,b,l/k)
   {mov eax,3}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **
********************************************************************
*** Запись из символьного комплекса в файл
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого записываемого байта
*** l - число записывемых байт
*** k - число записанных байтов (код ошибки для <0)
********************************************************************
fwritef(n,F1,b,l/k)
   {mov eax,4}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **

