﻿
 Этот архив предоставлен Вам ресурсом http://hdd.tomsk.ru
 
 - Вы можете не только смотреть картинки и скачивать файлы, но и загружать свои
 - Вы можете загружать файлы размером до 750 МБ
 - Общий объём файлов, которые Вы можете загрузить, практически не ограничен
 - Все загруженные файлы проверяются лицензионным антивирусом Dr.Web
 - Вы можете загрузить множество файлов за один щелчёк мышкой
 - Вы можете скачать все файлы со стола за один щелчёк мышкой 
 - Все файлы кртинок на одном столе образуют галлерею. Просто щёлкни на картинке
 - Нет ограничений на скорость скачивания и загрузки файлов
 - 750 МБ один файл, 1 ГБ стол, минимум 31 день хранения, без ограничений скорости

 Никогда ещё работа с файлами в Интернет не была такой удобной!

 Испытай сейчас на http://hdd.tomsk.ru!
